import numpy as np


def valorifissigiornaliero(file, mod):
    nf = file.columns.__len__()
    checklist = dict(zip(file.columns, np.full(nf, np.nan)))
    checklist['a01aTipoIntermediario'] = all(file.a01aTipoIntermediario == '04')
    #    checklist['a01bCodiceIntermediario'] = all(file.a01bCodiceIntermediario == '14070851002')
    checklist['a02TipoInformazione'] = all(file.a02TipoInformazione == '1')
    checklist['a11Filiale'] = all(file.a11Filiale == '000001')
    checklist['a12aCabComune'] = all(file.a12aCabComune == '032003')
    checklist['a12bComune'] = all(file.a12bComune == 'ROMA'.ljust(30))
    checklist['a12cProvincia'] = all(file.a12cProvincia == 'RM')
    checklist['a22FlagFrazionata'] = all(file.a22FlagFrazionata == '0')
    checklist['CausaleOperativa'] = all(file.CausaleOperativa == ''.rjust(5))
    checklist['a31aTipoIntermediariCtp'] = all(file.a31aTipoIntermediariCtp == ''.rjust(2))
    checklist['a31bCodiceIntermediarioCtp'] = all(file.a31bCodiceIntermediarioCtp == ''.rjust(11))
    checklist['a32PaeseCtp'] = all(file.a32PaeseCtp == ''.rjust(3))
    checklist['a33aCabComuneCtp'] = all(file.a33aCabComuneCtp == ''.rjust(6))
    checklist['a33bComuneCtp'] = all(file.a33bComuneCtp == ''.rjust(30))
    checklist['a33cProvinciaCtp'] = all(file.a33cProvinciaCtp == ''.rjust(2))
    checklist['a34IntermediarioCtp'] = all(file.a34IntermediarioCtp == ''.rjust(50))
    checklist['a53Connessione'] = all(file.a53Connessione == ''.rjust(12))
    checklist['b12Divisa'] = all(file.b12Divisa == '242')
    checklist['b15Contanti'] = all(file.b15Contanti == ''.zfill(15))
    checklist['Intestatario2'] = all(file.Intestatario2 == ''.rjust(16))
    checklist['Intestatario3'] = all(file.Intestatario3 == ''.rjust(16))
    checklist['Intestatario4'] = all(file.Intestatario4 == ''.rjust(16))
    checklist['Esecutore2'] = all(file.Esecutore2 == ''.rjust(16))
    checklist['Esecutore3'] = all(file.Esecutore3 == ''.rjust(16))
    checklist['Esecutore4'] = all(file.Esecutore4 == ''.rjust(16))
    checklist['Titolare1'] = all(file.Titolare2 == ''.rjust(16))
    checklist['Titolare2'] = all(file.Titolare2 == ''.rjust(16))
    checklist['Titolare3'] = all(file.Titolare3 == ''.rjust(16))
    checklist['Titolare4'] = all(file.Titolare4 == ''.rjust(16))
    checklist['OrdinanteBeneficiario'] = all(file.OrdinanteBeneficiario == ''.rjust(16))
    checklist['F11'] = all(file.F11 == ''.rjust(70))
    checklist['F13'] = all(file.F13 == ''.rjust(3))
    checklist['F14A'] = all(file.F14A == ''.rjust(6))
    checklist['F14B'] = all(file.F14B == ''.rjust(30))
    checklist['F14C'] = all(file.F14C == ''.rjust(2))
    checklist['F15'] = all(file.F15 == ''.rjust(35))
    checklist['F16'] = all(file.F16 == ''.rjust(5))
    checklist['F31'] = all(file.F31 == ''.rjust(30))
    checklist['z15'] = all(file.z15 == ''.rjust(69))
    checklist['IDMovimento'] = all(file.IDMovimento == ''.rjust(20))
    checklist['TipoMovimento'] = all(file.TipoMovimento == ''.rjust(5))
    checklist['ModalitaPagamento'] = all(file.ModalitaPagamento == ''.rjust(5))
    checklist['MotivoChiusura'] = all(file.MotivoChiusura == ''.rjust(5))
    checklist['categoriaMercante'] = all(file.categoriaMercante == ''.rjust(4))
    checklist['paeseMercante'] = all(file.paeseMercante == ''.rjust(3))
    checklist['codiceZipPaeseMercante'] = all(file.codiceZipPaeseMercante == ''.rjust(10))
    checklist['Filler'] = all(file.Filler == ''.rjust(156))
    checklist['Punto'] = all(file.Punto == '.')
    if mod == 'CON':
        checklist['a42TipoRapporto'] = all(file.a42TipoRapporto == '0')
        checklist['a43TipoLegame'] = all(file.a43TipoLegame == '0')
        checklist['a52TipoRegistrazione'] = all(file.a52TipoRegistrazione == '13')
        checklist['Esecutore1'] = all(file.Esecutore1 == ''.rjust(16))
        checklist['tipoRapportoAdE'] = all(file.tipoRapportoAdE == ''.rjust(2))
    elif mod == 'BUS':
        checklist['a42TipoRapporto'] = all(file.a42TipoRapporto == '2')
        checklist['a43TipoLegame'] = all(file.a43TipoLegame == '3')
        checklist['a52TipoRegistrazione'] = all(file.a52TipoRegistrazione == '10')
        checklist['tipoRapportoAdE'] = all(file.tipoRapportoAdE == ''.rjust(2))
    elif mod == 'BB':
        #    checklist['a42TipoRapporto'] = all(file.a42TipoRapporto == '2')
        checklist['a43TipoLegame'] = all(file.a43TipoLegame == ' ')
        checklist['a52TipoRegistrazione'] = all(file.a52TipoRegistrazione == '10')
        checklist['tipoRapportoAdE'] = all(file.tipoRapportoAdE == '99')

    return checklist


def valorifissiquadratura(file, mod):
    nf = file.columns.__len__()
    checklist = dict(zip(file.columns, np.full(nf, np.nan)))
    checklist['a01aTipoIntermediario'] = all(file.a01aTipoIntermediario == ''.rjust(2))
    checklist['a11Filiale'] = all(file.a11Filiale == '000001')
    checklist['a02TipoInformazione'] = all(file.a02TipoInformazione == '1')
    checklist['rifOperazione'] = all(file.rifOperazione == ''.zfill(25))
    checklist['mastroContabile'] = all(file.mastroContabile == ''.rjust(25))
    checklist['d11_ragione_sociale'] = all(file.d11_ragione_sociale == ''.rjust(70))
    checklist['Product'] = all(file.Product == ''.rjust(5))
    checklist['d21Sae'] = all(file.d21Sae == ''.zfill(3))
    checklist['d22Rae'] = all(file.d22Rae == ''.rjust(3))
    checklist['d23SettSint'] = all(file.d23SettSint == ''.rjust(3))
    checklist['a21DataOperazioneChiusura'] = all(file.a21DataOperazioneChiusura == ''.rjust(8))
    checklist['a43TipoLegame'] = all(file.a43TipoLegame == ' ')
    checklist['c11NdgSecondario'] = all(file.c11NdgSecondario == ''.rjust(16))
    checklist['a52TipoRegistrazione'] = all(file.a52TipoRegistrazione == '  ')
    checklist['causaleOperativa'] = all(file.causaleOperativa == 'I6'.ljust(20))
    checklist['b12Divisa'] = all(file.b12Divisa == '   ')
    checklist['b15ImportoContante'] = all(file.b15ImportoContante == ''.zfill(15))
    if mod == 'CON':
        checklist['a42TipoRapporto'] = all(file.a42TipoRapporto == '0')
    elif mod == 'BUS':
        checklist['a42TipoRapporto'] = all(file.a42TipoRapporto == '2')
    elif mod == 'BB':
        checklist['a42TipoRapporto'] = all(file.a42TipoRapporto == '2')

    if mod == 'BB':
        checklist['codSezionale'] = all(file.codSezionale=='BIGBANGSP')
    else:
        checklist['codSezionale'] = all(file.codSezionale == ''.rjust(10))
    return checklist
